# swen-springboot

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  deployment.yaml  docker-compose.dev.yml  news-api-test.http  oauth-debug.md  oauth-test-guide.md  package-lock.json
k8s/: configmap.yaml  deployment.yaml
src/main/java/com/swen/news/: NewsApplication.java
src/main/java/com/swen/news/domain/news/batch/: NewsEmbeddingBatchService.java
src/main/java/com/swen/news/domain/news/code/: NewsErrorCode.java
src/main/java/com/swen/news/domain/news/controller/: NewsController.java
src/main/java/com/swen/news/domain/news/dto/: NewsItem.java  NewsScriptResponse.java  NewsSearchRequest.java  PlayNewsRequest.java
src/main/java/com/swen/news/domain/news/dto/embedding/: EmbeddingRequest.java  EmbeddingResponse.java  VectorSimilarityDto.java
src/main/java/com/swen/news/domain/news/entity/: NewsEmbedding.java
src/main/java/com/swen/news/domain/news/exception/: NewsException.java
src/main/java/com/swen/news/domain/news/repository/: NewsEmbeddingRepository.java  NewsRepository.java
src/main/java/com/swen/news/domain/news/scheduler/: NewsEmbeddingScheduler.java
src/main/java/com/swen/news/domain/news/service/: EmbeddingService.java  EmbeddingServiceImpl.java  FallbackRecommendationService.java  NewsRecommendationService.java  NewsRecommendationServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/swen/news/domain/user/controller/: AuthController.java
src/main/java/com/swen/news/domain/user/dto/: UserResponseDto.java  UserUpdateDto.java
src/main/java/com/swen/news/domain/user/entity/: RefreshToken.java  User.java
src/main/java/com/swen/news/domain/user/exception/: InvalidUserDataException.java  UserAlreadyExistsException.java  UserDomainException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/swen/news/domain/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/swen/news/domain/user/service/: RefreshTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/swen/news/domain/user/validator/: UserValidator.java
src/main/java/com/swen/news/global/: WebMvcConfig.java
src/main/java/com/swen/news/global/client/: ClovaDubbingClient.java  ClovaVoiceClient.java  HyperClovaClient.java  HyperClovaEmbeddingClient.java  NaverNewsClient.java
src/main/java/com/swen/news/global/config/: AsyncConfig.java  FeignConfig.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  ObjectStorageConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/swen/news/global/controller/: HealthController.java  TestController.java
src/main/java/com/swen/news/global/exception/: CommonException.java  ErrorMsg.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/swen/news/global/exception/errorcode/: BaseErrorCode.java  CommonErrorCode.java
src/main/java/com/swen/news/global/jwt/: JwtProvider.java
src/main/java/com/swen/news/global/model/: BaseTimeEntity.java
src/main/java/com/swen/news/global/resolver/: StrictPageableResolver.java
src/main/java/com/swen/news/global/response/: ApiResponse.java  CommonResponse.java  CommonResponseAdvice.java  PageResponse.java
src/main/java/com/swen/news/global/service/: ObjectStorageService.java
src/main/resources/: application-docker.yml  application-mysql.yml  application-ncp.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_news_embeddings_table.sql
src/test/java/com/swen/news/: NewsApplicationTests.java
